# gene

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chee/gene/: Main.java
src/main/java/com/chee/gene/constant/: Constants.java
src/main/java/com/chee/gene/mapper/: BiCclassifyMapper.java  KmeansMapper.java  ScanMapper.java
src/main/java/com/chee/gene/partitioner/: KMeansPartitioner.java
src/main/java/com/chee/gene/reduce/: KeyPrintlnReducer.java  KmeansReducer.java  ScanReducer.java
src/main/java/com/chee/gene/utils/: HanminDistanceComputer.java  HdfsFileUtils.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/resources/: log4j.properties
